<!DOCTYPE html>
<html lang=ch>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Java8的流库 | Hesai&#39;s Blog</title>
  <meta name="description" content="Java8的流库流提供更高概念级别上指定计算机完成任务的视图（与集合相比） 流说明要完成的任务，而不用说明如何实现他，操作的调度留给具体实现解决。 从迭代到流的操作处理集合是通常会遍历集合，并在每个元素上执行某个操作 123456789101112131415161718192021222324252627282930313233public class CountLongWords &amp;#123;">
<meta property="og:type" content="article">
<meta property="og:title" content="Java8的流库">
<meta property="og:url" content="http://example.com/2021/02/17/Java8%E7%9A%84%E6%B5%81%E5%BA%93/index.html">
<meta property="og:site_name" content="Hesai&#39;s blog">
<meta property="og:description" content="Java8的流库流提供更高概念级别上指定计算机完成任务的视图（与集合相比） 流说明要完成的任务，而不用说明如何实现他，操作的调度留给具体实现解决。 从迭代到流的操作处理集合是通常会遍历集合，并在每个元素上执行某个操作 123456789101112131415161718192021222324252627282930313233public class CountLongWords &amp;#123;">
<meta property="og:locale">
<meta property="article:published_time" content="2021-02-17T06:15:24.817Z">
<meta property="article:modified_time" content="2021-03-29T03:16:20.873Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="tags">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2021/02/17/Java8%E7%9A%84%E6%B5%81%E5%BA%93/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hesai&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/hs-jose" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">hs</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/hs-jose" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>记录知识</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF-%E2%85%A0/">Java核心技术 Ⅰ</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF-%E2%85%A1/">Java核心技术 Ⅱ</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E2%85%A0-%E6%B7%BB%E5%8A%A0%E5%8D%9A%E6%96%87%E5%88%86%E7%B1%BB/">Java核心技术Ⅰ# 添加博文分类</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E2%85%A1/">Java核心技术Ⅱ</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/effective-Java/">effective Java</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3JVM/">深入理解JVM</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/tags/" rel="tag">tags</a><span class="tag-list-count">13</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/tags/" style="font-size: 13px;">tags</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3JVM/">深入理解JVM</a>
              </p>
              <p class="item-title">
                <a href="/2021/03/28/Java%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F%E4%B8%8E%E5%86%85%E5%AD%98%E6%BA%A2%E5%87%BA%E5%BC%82%E5%B8%B8/" class="title">Java内存区域与内存溢出异常</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-28T15:05:25.905Z" itemprop="datePublished">2021-03-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3JVM/">深入理解JVM</a>
              </p>
              <p class="item-title">
                <a href="/2021/03/28/%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%E4%B8%8E%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E7%AD%96%E7%95%A5/" class="title">垃圾收集器与内存分配策略</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-28T15:05:25.905Z" itemprop="datePublished">2021-03-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/effective-Java/">effective Java</a>
              </p>
              <p class="item-title">
                <a href="/2021/03/28/%E5%AF%B9%E6%89%80%E6%9C%89%E5%AF%B9%E8%B1%A1%E9%80%9A%E7%94%A8%E7%9A%84%E6%96%B9%E6%B3%95/" class="title">通用方法</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-28T15:05:16.515Z" itemprop="datePublished">2021-03-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/effective-Java/">effective Java</a>
              </p>
              <p class="item-title">
                <a href="/2021/03/28/%E5%88%9B%E5%BB%BA%E5%92%8C%E9%94%80%E6%AF%81%E5%AF%B9%E8%B1%A1/" class="title">创建和销毁对象</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-28T15:05:16.515Z" itemprop="datePublished">2021-03-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E2%85%A0-%E6%B7%BB%E5%8A%A0%E5%8D%9A%E6%96%87%E5%88%86%E7%B1%BB/">Java核心技术Ⅰ# 添加博文分类</a>
              </p>
              <p class="item-title">
                <a href="/2021/03/28/%E5%BC%82%E5%B8%B8%E3%80%81%E6%96%AD%E8%A8%80%E5%92%8C%E6%97%A5%E5%BF%97/" class="title">异常、断言和日志</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-28T15:05:01.868Z" itemprop="datePublished">2021-03-28</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">Catalogue</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Java8%E7%9A%84%E6%B5%81%E5%BA%93"><span class="toc-number">1.</span> <span class="toc-text">Java8的流库</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8E%E8%BF%AD%E4%BB%A3%E5%88%B0%E6%B5%81%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="toc-number">1.1.</span> <span class="toc-text">从迭代到流的操作</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B5%81%E5%92%8C%E9%9B%86%E5%90%88%E7%9A%84%E5%B7%AE%E5%BC%82"><span class="toc-number">1.1.0.0.1.</span> <span class="toc-text">流和集合的差异</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E6%B5%81%E5%85%B8%E5%9E%8B%E6%B5%81%E7%A8%8B"><span class="toc-number">1.1.0.0.2.</span> <span class="toc-text">操作流典型流程</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%81%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="toc-number">1.2.</span> <span class="toc-text">流的创建</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%88%9B%E5%BB%BA%E6%B5%81%E6%96%B9%E6%B3%95"><span class="toc-number">1.2.0.0.1.</span> <span class="toc-text">常用创建流方法</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E6%97%A0%E9%99%90%E6%B5%81"><span class="toc-number">1.2.0.0.1.1.</span> <span class="toc-text">创建无限流</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E9%9D%9E%E5%B8%B8%E7%9F%AD%E7%9A%84%E6%B5%81"><span class="toc-number">1.2.0.0.1.2.</span> <span class="toc-text">创建非常短的流</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#filter%E3%80%81map%E3%80%81flatMap%E6%96%B9%E6%B3%95"><span class="toc-number">1.3.</span> <span class="toc-text">filter、map、flatMap方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%BD%E5%8F%96%E5%AD%90%E6%B5%81%E5%92%8C%E7%BB%84%E5%90%88%E6%B5%81"><span class="toc-number">1.4.</span> <span class="toc-text">抽取子流和组合流</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E6%B5%81%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="toc-number">1.5.</span> <span class="toc-text">其他流的转换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E7%BA%A6%E7%AE%80"><span class="toc-number">1.6.</span> <span class="toc-text">简单约简</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Optional%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.7.</span> <span class="toc-text">Optional类型</span></a></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-Java8的流库" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Java8的流库
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/02/17/Java8%E7%9A%84%E6%B5%81%E5%BA%93/" class="article-date">
	  <time datetime="2021-02-17T06:15:24.817Z" itemprop="datePublished">2021-02-17</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF-%E2%85%A1/">Java核心技术 Ⅱ</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/tags/" rel="tag">tags</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/02/17/Java8%E7%9A%84%E6%B5%81%E5%BA%93/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="Java8的流库"><a href="#Java8的流库" class="headerlink" title="Java8的流库"></a>Java8的流库</h1><p>流提供更高概念级别上指定计算机完成任务的视图（与集合相比）</p>
<p>流说明要完成的任务，而不用说明如何实现他，操作的调度留给具体实现解决。</p>
<h2 id="从迭代到流的操作"><a href="#从迭代到流的操作" class="headerlink" title="从迭代到流的操作"></a>从迭代到流的操作</h2><p>处理集合是通常会遍历集合，并在每个元素上执行某个操作</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CountLongWords</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        <span class="comment">//生成测试数据</span></span><br><span class="line">        List&lt;String&gt; words = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        words.add(<span class="string">&quot;Almond&quot;</span>);</span><br><span class="line">        words.add(<span class="string">&quot;Apple&quot;</span>);</span><br><span class="line">        words.add(<span class="string">&quot;Bagasse&quot;</span>);</span><br><span class="line">        words.add(<span class="string">&quot;Banana&quot;</span>);</span><br><span class="line">        words.add(<span class="string">&quot;Bergamot&quot;</span>);</span><br><span class="line">        words.add(<span class="string">&quot;Cascara&quot;</span>);</span><br><span class="line">        words.add(<span class="string">&quot;Hickory&quot;</span>);</span><br><span class="line">        words.add(<span class="string">&quot;Fig&quot;</span>);</span><br><span class="line">        words.add(<span class="string">&quot;Grape&quot;</span>);</span><br><span class="line">        words.add(<span class="string">&quot;Nectarine&quot;</span>);</span><br><span class="line">        words.add(<span class="string">&quot;Olive&quot;</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="keyword">long</span> count = <span class="number">0</span>;</span><br><span class="line">        <span class="comment">//迭代方式</span></span><br><span class="line">        <span class="keyword">for</span>(String w : words)&#123;</span><br><span class="line">            <span class="keyword">if</span>(w.length() &gt; <span class="number">6</span>)&#123;</span><br><span class="line">                count++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(count);</span><br><span class="line">        <span class="comment">//流</span></span><br><span class="line">        words.stream().filter(w-&gt;w.length()&gt;<span class="number">6</span>).count();</span><br><span class="line">        System.out.println(count);</span><br><span class="line">        <span class="comment">//流库以并行方式执行</span></span><br><span class="line">        words.parallelStream().filter(w-&gt;w.length() &gt; <span class="number">6</span>).count();</span><br><span class="line">        System.out.println(count);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>循环迭代需要非常详细指定操作的顺序</li>
<li>流能够以想要的任何方式来调度这些操作。方法名</li>
</ul>
<blockquote>
<p><strong>流</strong>遵循 “做什么而非怎么做” 的原则</p>
</blockquote>
<h5 id="流和集合的差异"><a href="#流和集合的差异" class="headerlink" title="流和集合的差异"></a>流和集合的差异</h5><ol>
<li><p>流不存储元素。</p>
<p>这些元素可能存储在底层集合中或是按需生成</p>
</li>
<li><p>流的操作不会修改数据源。</p>
<p>例如filter不会从流中移除元素，而是生成一个新不包含被过滤元素的流</p>
</li>
<li><p>流的操作尽可能惰性执行。</p>
<p>这意味着直到需要其结果时，操作才会执行</p>
</li>
</ol>
<h5 id="操作流典型流程"><a href="#操作流典型流程" class="headerlink" title="操作流典型流程"></a>操作流典型流程</h5><ol>
<li><strong>创建</strong>一个流</li>
<li>指定将初始流转换为其他流的<strong>中间操作</strong>，可能包含多个步骤</li>
<li>应用<strong>终止操作</strong>，从而产生结果。这个操作会强制执行之前的惰性操作。终止后的流不能再使用。</li>
</ol>
<p>例如  stream创建流 ； fliter对流进行转换，count方法是终止操作</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">words.stream().filter(w-&gt;w.length()&gt;<span class="number">6</span>).count();</span><br><span class="line">        System.out.println(count);</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// java.util.stream.Stream&lt;T&gt;</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Stream</span>&lt;<span class="title">T</span>&gt; <span class="keyword">extends</span> <span class="title">BaseStream</span>&lt;<span class="title">T</span>, <span class="title">Stream</span>&lt;<span class="title">T</span>&gt;&gt; </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//产生一个流，其中包含当前流中满足p的所有元素</span></span><br><span class="line">    <span class="function">Stream&lt;T&gt; <span class="title">filter</span><span class="params">(Predicate&lt;? <span class="keyword">super</span> T&gt; predicate)</span></span>;</span><br><span class="line">    <span class="comment">//产生当前流中元素的数量，这是一个终止操作</span></span><br><span class="line">    <span class="function"><span class="keyword">long</span> <span class="title">count</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="流的创建"><a href="#流的创建" class="headerlink" title="流的创建"></a>流的创建</h2><h5 id="常用创建流方法"><a href="#常用创建流方法" class="headerlink" title="常用创建流方法"></a>常用创建流方法</h5><ul>
<li><p><code>Collection</code>接口的<code>stream</code>和<code>parallelStream</code>将任一<strong>集合转换为一个流。</strong></p>
</li>
<li><p>静态<code>Stream.of</code>将一个<strong>数组转换为一个流</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Stream&lt;String&gt; song &#x3D; Stream.of(&quot;the&quot;,&quot;a&quot;,&quot;good&quot;);</span><br></pre></td></tr></table></figure></li>
<li><p><code>Array.stream(array,from,to)</code>将<strong>数组中一部分转换为流</strong></p>
</li>
<li><p>静态<code>Stream.empty</code>创建一个<strong>不包含任何元素的流</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Stream&lt;String&gt; silence &#x3D; Stream.empty();</span><br></pre></td></tr></table></figure></li>
</ul>
<h6 id="创建无限流"><a href="#创建无限流" class="headerlink" title="创建无限流"></a>创建无限流</h6><p><code>Stream</code>有两个用于创建无线流的静态方法。</p>
<ul>
<li><p><code>generate</code></p>
<ul>
<li><p>该方法接受一个不包含任何引元的函数（技术上讲，一个<code>Supplier&lt;T&gt;</code>接口对象）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Stream&lt;String&gt; echos = Stream.generate(()-&gt;<span class="string">&quot;Echo&quot;</span>);</span><br><span class="line">Stream&lt;Double&gt; randoms = Stream.generate(Math::random);</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><code>iterate</code></p>
<ul>
<li><p>该方法接受一个种子值，以及一个函数（技术上讲，一个<code>UnaryOperation&lt;T&gt;</code>),并<strong>反复将该函数应用到之前的结果上</strong>(产生一个递增序列)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Stream&lt;BigInteger&gt; integers = Stream.iterate(BigInteger.Zero,n-&gt;n.add(BigInteger.One));<span class="comment">//0 1 2 3...</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<p>如果要产生一个有限序列，则需要添加一个谓词来描述迭代应该如何结束</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> limit = <span class="keyword">new</span> BigInteger(<span class="string">&quot;10000000000&quot;</span>);</span><br><span class="line">Stream&lt;BigInteger&gt; integers = Stream.iterate(BigInteger.Zero,n.compareTo(limit)&lt;<span class="number">0</span>,n-&gt;n.add(BigInteger.One));</span><br><span class="line"><span class="comment">//该谓词拒绝某个迭代生成的值，这个流就结束</span></span><br></pre></td></tr></table></figure>



<h6 id="创建非常短的流"><a href="#创建非常短的流" class="headerlink" title="创建非常短的流"></a>创建非常短的流</h6><p><code>Stream.ofNullable</code></p>
<p>该方法会用一个对象来创建一个流。</p>
<p>如果该对象为null，这个流的长度就为1</p>
<p>常与flatMap结合使用。</p>
<blockquote>
<p><strong>注意</strong></p>
<p>执行流操作时没有修改背后的集合。流并没有收集数据，数据一直存储在单独的集合中。</p>
<p>如果修改了该集合，流操作的结果都会变为未定义的。</p>
<p>中间流操作是惰性的，所有终止操作执行时，集合可能已经发生变化</p>
<p><strong>JDK文档称这种要求为不干涉性</strong></p>
</blockquote>
<h2 id="filter、map、flatMap方法"><a href="#filter、map、flatMap方法" class="headerlink" title="filter、map、flatMap方法"></a>filter、map、flatMap方法</h2><p>流的转换会产生一个新的流，其中元素派生自另一个流中元素。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; words = ...;</span><br><span class="line">Stream&lt;String&gt; longWords = words.stream().filter(w-&gt;w.length()&gt;<span class="number">12</span>);</span><br></pre></td></tr></table></figure>

<p>filter的引元是<code>Predicate&lt;T&gt;</code>,即从T到boolean的函数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Steam&lt;String&gt; lowercaseWords = words.stream().map(String::toLowerCase);</span><br><span class="line">Steam&lt;String&gt; lowercaseWords = words.stream().map(s-&gt;s.substring(<span class="number">0</span>,<span class="number">1</span>));</span><br></pre></td></tr></table></figure>

<p>flatMap是可以将多维数据转换为一维数据。（在流上来说，每个结果都是一个流，所有产生的结果连接到一起）</p>
<h2 id="抽取子流和组合流"><a href="#抽取子流和组合流" class="headerlink" title="抽取子流和组合流"></a>抽取子流和组合流</h2><p><code>stream.limit(n)</code>会返回一个新的，在n个元素之后结束（原来流比n短，在该流结束时结束）</p>
<p>常用于裁剪无限流</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Stream&lt;Double&gt; randoms = Stream.generate(Matn::random).limit(<span class="number">100</span>);</span><br></pre></td></tr></table></figure>

<p><code>stream.skip(n)</code>相反，他会丢弃前n个元素。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Stream&lt;String&gt; words = Stream.of(contents.split(<span class="string">&quot;\\PL+&quot;</span>)).skip(<span class="number">1</span>);</span><br></pre></td></tr></table></figure>

<p><code>stream.takeWhile(n)</code>谓词为真时获取流中元素，为假（结束）时停止</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Stream&lt;String&gt; words = codePoints(str).takeWhile(s-&gt;<span class="string">&quot;0123456789&quot;</span>.caotains(s));</span><br></pre></td></tr></table></figure>

<p><code>stream.dropWhile(n)</code>在条件为真时丢弃元素，产生一个由第一个使得条件为假时开始元素得所有元素构成得流</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Stream&lt;String&gt; words = codePoints(str).takeWhile(s-&gt;s.trim().length()==<span class="number">0</span>);</span><br></pre></td></tr></table></figure>

<h2 id="其他流的转换"><a href="#其他流的转换" class="headerlink" title="其他流的转换"></a>其他流的转换</h2><p><code>distinct</code>会返回一个流，其元素是从原有流中产生，即原来的元素按照同样的 顺序剔除重复元素后产生。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Stream&lt;String&gt; uniqueWords = Stream.of(<span class="string">&quot;apple&quot;</span>,<span class="string">&quot;orange&quot;</span>,<span class="string">&quot;apple&quot;</span>,<span class="string">&quot;orange&quot;</span>).distinct();<span class="comment">//去重</span></span><br></pre></td></tr></table></figure>

<p>对流的排序，使用sorted方法的多种变体</p>
<ul>
<li>用于操作Cpmparable元素的流</li>
<li>接受一个Comparator</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Stream&lt;String&gt; longestFirst = words.stream().sorted(Comparator.comparing(String::length).reversed());</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>注意</strong></p>
<p>与所有流转换一样，sorted方法会产生一个新的流。</p>
</blockquote>
<p>peek方法会产生另一个流，它的元素和原来流中元素相同，每次在获取一个元素时会调用一个函数（调试方便）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Object[] powers = Stream.iterate(<span class="number">1.0</span>,p-&gt;p*<span class="number">2</span>)</span><br><span class="line">.peek(e-&gt;System.out.println(<span class="string">&quot;Fetching&quot;</span>+e))</span><br><span class="line">.limit(<span class="number">20</span>).toArray();</span><br><span class="line"><span class="comment">//验证惰性处理</span></span><br></pre></td></tr></table></figure>

<h2 id="简单约简"><a href="#简单约简" class="headerlink" title="简单约简"></a>简单约简</h2><p>约简是一种终结操作（terminal operation）</p>
<p><code>count</code>返回流中元素的数量</p>
<p><code>max、min</code>返回流中最大最小值</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Optional&lt;String&gt; largest = words.max(String::comperaToIgnoreCase);</span><br><span class="line">System.out.println(<span class="string">&quot;largest&quot;</span>+largest.orElse(<span class="string">&quot;&quot;</span>));</span><br></pre></td></tr></table></figure>

<p><code>findFirst</code>返回非空集合中第一个值，常与filter连用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Optional&lt;String&gt; startsWithQ =  words.filter(s-&gt;s.startsWith(<span class="string">&quot;Q&quot;</span>)).findFirst();</span><br></pre></td></tr></table></figure>

<p><code>findAny</code>返回非空集合中任何一个值。不强调使用第一个匹配，这种方法在并行处理流时很有效。（串行时会返回第一个元素,并行时不一定是第一个）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Optional&lt;String&gt; startsWithQ =  words.parallel().filter(s-&gt;s.startsWith(<span class="string">&quot;Q&quot;</span>)).findAny();</span><br></pre></td></tr></table></figure>

<blockquote>
<p>这些方法返回<code>Optional&lt;T&gt;</code>,其中包含答案，或表示没有任何值（流为空）。避免返回null空指针异常。</p>
</blockquote>
<p><code>anyMatch</code>是否存在匹配。接受一个断言引元，因此不需要filter</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">boolean</span> StartsWhitQ = words.parallel().anyMathch(s-&gt;s.startsWith(<span class="string">&quot;Q&quot;</span>));</span><br></pre></td></tr></table></figure>

<p><code>allMatch</code>,<code>noneMatch</code>类似，也受益于并行运行</p>
<h2 id="Optional类型"><a href="#Optional类型" class="headerlink" title="Optional类型"></a>Optional类型</h2>
      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2021/02/17/Java8%E7%9A%84%E6%B5%81%E5%BA%93/" title="Java8的流库" target="_blank" rel="external">http://example.com/2021/02/17/Java8%E7%9A%84%E6%B5%81%E5%BA%93/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/hs-jose" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/hs-jose" target="_blank"><span class="text-dark">hs</span><small class="ml-1x"></small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/03/08/%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA/" title="输入输出"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="Catalogue" role="button">
        <span>[&nbsp;</span><span>Catalogue</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/hs-jose" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>